# this is a github action that runs the python build

name: mafia_sanity

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted , windows, x64]
    steps:
      - uses: actions/checkout@v2
      - name: Run build BIG_CORE -all -app -hw -sim -keep_going
        run:  python build.py -dut 'big_core' -regress level0 -app -hw -sim -keep_going
      - name: Run build.py -dut core_rrv -cfg core_rrv_interrupts -regress rv32i_level0 -app -hw -sim 
        run:  python build.py -dut core_rrv -cfg core_rrv_interrupts -regress rv32i_level0 -app -hw -sim -keep_going
      - name: Run build MINI_CORE at rv32e mode
        run:  python build.py -dut 'mini_core' -regress rv32e_level0 -cfg mini_rv32e -app -hw -sim -keep_going
      - name: Run build MINI_CORE at rv3i mode
        run:  python build.py -dut 'mini_core' -regress rv32i_level0 -app -hw -sim -keep_going
      - name: Run build SC_CORE -all -app -hw -sim  -keep_going
        run:  python build.py -dut 'sc_core' -all -app -hw -sim -keep_going
      - name: Run build CACHE -regress level0 -hw -sim -pp -keep_going
        run:  python build.py -dut 'cache' -regress level0 -hw -sim -pp -keep_going
      - name: Run build I_CACHE -regress level0_i_cache -hw -sim -pp -keep_going
        run:  python build.py -dut 'cache' -regress level0_i_cache -hw -sim -pp -keep_going
      - name: Run build ROUTER -regress level0 -hw -sim -keep_going
        run:  python build.py -dut 'router' -regress level0 -hw -sim -keep_going
      - name: Run build FABRIC -regress level0 -hw -sim -keep_going
        run:  python build.py -dut 'fabric' -regress level0 -hw -sim -keep_going

